<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si ta kontaktoni Pulen</title>
</head>
<body>
    <h1>Informatat e Pules</h1>
    <p>London 75000</p>
    <p>firstround162@gmail.com</p>
    <p>+4456789754</p>
    <hr>
    <form  action="mailto:firstround162@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your name" value=""><br>
        <label>Your email:</label>
        <input type="email" name="your email" value=""><br>
        <label>Your message</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>